# Spector

Spector/: Spector.sln
Spector/Spector/: App.xaml  App.xaml.cs  DirectoryInfoExtensions.cs  EnumerableExtension.cs  EnumerableExtensions.cs  JsonEnvironments.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableBase.cs  Program.cs  Spector - Backup.csproj  Spector.csproj  app.manifest
Spector/Spector/Model/: AWeightingFilter.cs  AudioCalibrator.cs  AudioInterface.cs  AudioLevelMeter.cs  CalibrationPoint.cs  CaptureDevice.cs  CurrentDispatcher.cs  Decibel.cs  Device.cs  DeviceBase.cs  DeviceConfig.cs  DeviceId.cs  DeviceSettings.cs  Direction.cs  FastResponse.cs  Firewall.cs  IDevice.cs  ILocalDevice.cs  IRecordRepository.cs  IRemoteDevice.cs  ISettingsRepository.cs  LocalDevice.cs  LoopStream.cs  Record.cs  RecordByDevice.cs  Recorder.cs  Recording.cs  RecordingByDevice.cs  RecordingConfig.cs  RecordingProcess.cs  RemoteClientDevice.cs  RemoteCommand.cs  RemoteDevice.cs  RemoteDeviceClient.cs  RemoteServerDevice.cs  Settings.cs  ValueObjectAndEnums.cs  VolumeLevel.cs  WaveFileAnalyzer.cs
Spector/Spector/Model/IO/: AsyncLock.cs  JsonEnvironments.cs  RepositoryBase.cs  SettingsRepository.cs
Spector/Spector/Properties/: Resources.Designer.cs  launchSettings.json
Spector/Spector/View/: AnalysisTab.xaml  AnalysisTab.xaml.cs  AudioInterfaceChart.xaml  AudioInterfaceChart.xaml.cs  AudioInterfacesChart.xaml  AudioInterfacesChart.xaml.cs  DataGen.cs  DeviceList.xaml  DeviceList.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasureTab.xaml  MeasureTab.xaml.cs  Recorder.xaml  Recorder.xaml.cs  RecordingController.xaml  RecordingController.xaml.cs
Spector/Spector/View/Analysis/: AnalysisChart.xaml  AnalysisChart.xaml.cs  AnalysisTab.xaml  AnalysisTab.xaml.cs
Spector/Spector/View/Calibration/: CalibrationTab.xaml  CalibrationTab.xaml.cs
Spector/Spector/View/Converter/: DecibelConverter.cs  RecordingButtonConverter.cs
Spector/Spector/View/Measure/: AudioInterfaceChart.xaml  AudioInterfaceChart.xaml.cs  DeviceDetail.xaml  DeviceDetail.xaml.cs  DeviceList.xaml  DeviceList.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MeasureProgresses.xaml  MeasureProgresses.xaml.cs  MeasureTab.xaml  MeasureTab.xaml.cs  Recorder.xaml  Recorder.xaml.cs
Spector/Spector/View/Settings/: SettingsTab.xaml  SettingsTab.xaml.cs
Spector/Spector/View/Style/: Generic.xaml
Spector/Spector/ViewModel/: AnalysisTabViewModel.cs  AudioInterfaceViewModel.cs  AudioInterfacesChartViewModel.cs  DeviceViewModel.cs  IPlot.cs  LoadingPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  RecorderViewModel.cs
Spector/Spector/ViewModel/Analysis/: AnalysisDeviceViewModel.cs  AnalysisTabViewModel.cs  RecordByDeviceViewModel.cs  RecordProcessViewModel.cs  RecordViewModel.cs
Spector/Spector/ViewModel/Calibration/: CalibrationPointViewModel.cs  CalibrationTabViewModel.cs
Spector/Spector/ViewModel/Measure/: AudioInterfaceViewModel.cs  DeviceViewModel.cs  MeasureTabViewModel.cs  RecorderViewModel.cs  RecordingProcessViewModel.cs
Spector/Spector/ViewModel/MeasureTab/: MeasureTabViewModel.cs
Spector/Spector/ViewModel/Settings/: SettingsTabViewModel.cs
