<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="View\AnalysisTab.xaml" />
	  <None Remove="View\Analysis\AnalysisChart.xaml" />
	  <None Remove="View\DeviceList.xaml" />
	  <None Remove="View\LoadingPage.xaml" />
	  <None Remove="View\MainPage.xaml" />
	  <None Remove="View\MeasureTab.xaml" />
	  <None Remove="View\Measure\DeviceDetail.xaml" />
	  <None Remove="View\Recorder.xaml" />
	  <None Remove="View\Style\Generic.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FluentTextTable" Version="1.0.0" />
		<PackageReference Include="Kamishibai.Hosting" Version="3.0.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="ReactiveProperty" Version="9.5.0" />
		<PackageReference Include="ScottPlot.WPF" Version="4.1.74" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="UnitGenerator" Version="1.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>